fonts<!DOCTYPE html>
<html>
  
  <head>
    <title>Nayli's Website Style Guide</title>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link href='style.css' rel='stylesheet' type='text/css'/>
  </head>

  <body>
    
    <header>
        <h1>Nayli's Website Style Guide</h1>
    </header>

    <nav>
        <a href="#colors">COLORS</a>
        <a href="#fonts">FONTS</a>
        <a href="#text">TEXT STYLE</a>
    </nav>

    <main>
        <section id="colors">
            <h2>COLORS</h2>
            <ul class="colorbox">
                <li id="milk">
                    <span class="color">milk</span>
                    <span class="value">#FFF3C7</span>
                </li>
                <li id="milkpink">
                    <span class="color">milk pink</span>
                    <span class="value">#FEC7B4</span>
                </li>
                <li id="pink">
                    <span class="color">pink</span>
                    <span class="value">#FC819E</span>
                </li>
                <li id="strongpink">
                    <span class="color">strong pink</span>
                    <span class="value">#F7418F</span>
                </li>
            </ul>
        </section>

        <section id="fonts">
            <h2>FONTS</h2>
            <ul class="fontbox">
                <li id="bebas">
                    <h4>BEBAS NEUE</h4>
                    <span class="one">The quick brown fox jumps over the lazy dog.</span><br>
                    <span class="two">The quick brown fox jumps over the lazy dog.</span><br>
                    <span class="three">The quick brown fox jumps over the lazy dog.</span>
                </li>
                
                <li id="quicksand">
                    <h4>QUICKSAND</h4>
                    <span class="one">The quick brown fox jumps over the lazy dog.</span><br>
                    <span class="two">The quick brown fox jumps over the lazy dog.</span><br>
                    <span class="three">The quick brown fox jumps over the lazy dog.</span>
                </li>
                <li id="kanit">
                    <h4>KANIT</h4>
                    <span class="one">The quick brown fox jumps over the lazy dog.</span><br>
                    <span class="two">The quick brown fox jumps over the lazy dog.</span><br>
                    <span class="three">The quick brown fox jumps over the lazy dog.</span>
                </li>
            </ul>
        </section>

        <section id="text">
            <h2>FONTS</h2>
            <ul class="textbox">
                <li id="h1">
                    <h1>H1: Main page heading</h1>
                    <ul>
                        <li>Font-weight: 700</li>
                        <li>Font-size: 26px</li>
                        <li>Font-family: Bebas Neue</li>
                    </ul>
                </li>
                
                <li id="h3">
                    <h3>H3: SUBHEADING</h3>
                    <ul>
                        <li>Font-weight: 400</li>
                        <li>Font-size: 16px</li>
                        <li>Font-family: Quicksand</li>
                    </ul>
                </li>
                <li id="p">
                    <p>P: PARAGRAPH</p>
                    <ul>
                        <li>Font-weight: 300</li>
                        <li>Font-size: 16px</li>
                        <li>Font-family: Kanit</li>
                    </ul>
                </li>
            </ul>
        </section>

    </main>

    <footer id="aboutme">        
        <p>made by nayli azizan for codecademy's full stack engineer course</p>
    </footer>
    
  </body>
</html>